<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="English_United Kingdom.1252" version="6.3.0" title="Shotcut version 16.11.02" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:17.433">
    <property name="length">00:04:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:17.433"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:01:48.333">
    <property name="length">00:01:48.367</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/fatshark_04032017/PICT0037.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">3b29b0bcaeae154ca8e95e97553b7b5b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0037.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/fatshark_04032017/PICT0037.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter0" title="Falcon 120 Maiden" in="00:00:02.567" out="00:00:10.533">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">500</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:01:48.333">
    <property name="length">00:01:48.367</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/fatshark_04032017/PICT0037.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">3b29b0bcaeae154ca8e95e97553b7b5b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0037.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/fatshark_04032017/PICT0037.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:02:36.233">
    <property name="length">00:02:36.267</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/fatshark_04032017/PICT0040.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">02ca941431dae10f1e3d95d41ccf5832</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0040.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/fatshark_04032017/PICT0040.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer0" in="00:01:30.333" out="00:01:31.333"/>
    <track producer="producer2" in="00:00:10.467" out="00:00:11.467"/>
    <transition id="transition0" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition1" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:02:36.233">
    <property name="length">00:02:36.267</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/fatshark_04032017/PICT0040.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">02ca941431dae10f1e3d95d41ccf5832</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0040.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/fatshark_04032017/PICT0040.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:00:51.200" out="00:00:51.700"/>
    <track producer="producer4" in="00:01:31.467" out="00:01:31.967"/>
    <transition id="transition2" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition3" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:01:33.133">
    <property name="length">00:01:33.167</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/fatshark_04032017/PICT0041.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">be34b170ba321b15efaab53954509876</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0041.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/fatshark_04032017/PICT0041.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter1" in="00:01:28.933" out="00:01:30.900">
      <property name="opacity">0~=1; 29=0</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeOutMovit</property>
    </filter>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:02:26.633" out="00:02:27.100"/>
    <track producer="producer3" in="00:00:17.200" out="00:00:17.667"/>
    <transition id="transition4" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition5" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:02.567" out="00:00:10.533"/>
    <entry producer="producer1" in="00:00:10.567" out="00:01:30.300"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:01.000"/>
    <entry producer="producer2" in="00:00:11.500" out="00:00:51.167"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="producer4" in="00:01:31.967" out="00:02:26.600"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer3" in="00:00:17.667" out="00:01:30.900"/>
    <filter id="filter2" out="00:04:18.033">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:C:/Program Files/Shotcut/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter3">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="gain">0.562341</property>
    </filter>
  </playlist>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:04:16.033">
    <property name="length">00:04:16.067</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/hibikase_reol.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">a2fa363b8621de8e13da7a91cd0be78a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">hibikase_reol.mp3</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/hibikase_reol.mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer5" in="00:00:00.000" out="00:04:16.033"/>
  </playlist>
  <tractor id="tractor3" title="Shotcut version 16.11.02" global_feed="1" in="00:00:00.000" out="00:04:17.433">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.387083</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
    </transition>
  </tractor>
</mlt>
