<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_GB.UTF-8" version="6.5.0" title="Shotcut version 17.01.02" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:45.000">
    <property name="length">00:03:45.033</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:45.000"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:03:43.600">
    <property name="length">00:03:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_12mar/PICT0068.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">99b048a16317524712beb6c437803993</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0068.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_12mar/PICT0068.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter0" title="Leazes Park Afternoon Fly" in="00:00:12.067" out="00:00:20.033">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="resource">/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">500</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:03:43.600">
    <property name="length">00:03:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_12mar/PICT0068.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">99b048a16317524712beb6c437803993</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0068.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_12mar/PICT0068.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:03:43.600">
    <property name="length">00:03:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_12mar/PICT0068.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">99b048a16317524712beb6c437803993</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0068.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_12mar/PICT0068.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:47.000" out="00:00:47.267"/>
    <track producer="producer2" in="00:01:21.400" out="00:01:21.667"/>
    <transition id="transition0" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition1" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer3" title="Shotcut version 17.01.02" in="00:00:00.000" out="00:03:57.700">
    <property name="length">00:03:57.733</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_12mar/PICT0066.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b484957a47fb39f910173bc3a1758c4d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0066.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_12mar/PICT0066.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.567">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:01:47.600" out="00:01:48.167"/>
    <track producer="producer3" in="00:00:12.433" out="00:00:13.000"/>
    <transition id="transition2" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition3" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer4" title="Shotcut version 17.01.02" in="00:00:00.000" out="00:03:57.700">
    <property name="length">00:03:57.733</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_12mar/PICT0066.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b484957a47fb39f910173bc3a1758c4d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0066.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_12mar/PICT0066.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:44.467" out="00:00:44.800"/>
    <track producer="producer4" in="00:00:51.867" out="00:00:52.200"/>
    <transition id="transition4" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition5" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer5" title="Shotcut version 17.01.02" in="00:00:00.000" out="00:03:57.700">
    <property name="length">00:03:57.733</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_12mar/PICT0066.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b484957a47fb39f910173bc3a1758c4d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0066.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_12mar/PICT0066.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:03:43.600">
    <property name="length">00:03:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_12mar/PICT0068.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">99b048a16317524712beb6c437803993</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0068.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_12mar/PICT0068.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter1" in="00:02:46.233" out="00:02:49.200">
      <property name="opacity">0~=1; 29=0</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeOutMovit</property>
    </filter>
    <filter id="filter2" in="00:02:24.233" out="00:02:49.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:02:41.833" out="00:02:42.133"/>
    <track producer="producer6" in="00:02:27.467" out="00:02:27.767"/>
    <transition id="transition6" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition7" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:12.067" out="00:00:20.033"/>
    <entry producer="producer1" in="00:00:20.067" out="00:00:46.967"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer2" in="00:01:21.667" out="00:01:47.567"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.567"/>
    <entry producer="producer3" in="00:00:13.000" out="00:00:44.433"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer4" in="00:00:52.200" out="00:01:36.067"/>
    <entry producer="producer5" in="00:01:36.100" out="00:02:41.800"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer6" in="00:02:27.767" out="00:02:49.200"/>
    <filter id="filter3" out="00:03:45.000">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter4">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="gain">0.251189</property>
    </filter>
  </playlist>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:03:51.600">
    <property name="length">00:03:51.633</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/arrow.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">5c7d665204228fe4196ebffae425ed4c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">arrow.mp3</property>
    <property name="shotcut:detail">/home/dan/arrow.mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:03:47.800" out="00:03:48.767">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer7" in="00:00:03.767" out="00:03:48.767"/>
  </playlist>
  <tractor id="tractor4" title="Shotcut version 17.01.02" global_feed="1" in="00:00:00.000" out="00:03:45.000">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.932636</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
