<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="English_United Kingdom.1252" version="6.3.0" title="Shotcut version 16.11.02" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:30.000">
    <property name="length">00:00:30.040</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:30.000"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:09:59.960">
    <property name="length">00:10:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="shotcut:caption">#00000000</property>
    <property name="shotcut:detail">#00000000</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter0" out="00:00:09.960">
      <property name="mlt_service">webvfx</property>
      <property name="disable">0</property>
      <property name="resource">../title_card.html</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:09:59.960">
    <property name="length">00:10:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="shotcut:caption">#00000000</property>
    <property name="shotcut:detail">#00000000</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:09.960"/>
    <entry producer="producer1" in="00:00:10.000" out="00:00:30.000"/>
    <filter id="filter1" out="00:00:30.000">
      <property name="mlt_service">webvfx</property>
      <property name="factory">loader</property>
      <property name="disable">0</property>
      <property name="resource">plain:../watermark.html</property>
    </filter>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 16.11.02" global_feed="1" in="00:00:00.000" out="00:00:30.000">
    <property name="shotcut">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
