<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_GB.UTF-8" version="6.5.0" title="Shotcut version 17.01.02" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:34.500">
    <property name="length">00:03:34.533</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:34.500"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:02:54.533">
    <property name="length">00:02:54.567</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_10apr/PICT0001.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">adb808517c4e55799535d78278acdd73</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0001.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_10apr/PICT0001.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter0" title="Micro Flying in the Workshop" in="00:00:06.900" out="00:00:14.867">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="resource">/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">500</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:02:54.533">
    <property name="length">00:02:54.567</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_10apr/PICT0001.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">adb808517c4e55799535d78278acdd73</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0001.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_10apr/PICT0001.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:02:54.533">
    <property name="length">00:02:54.567</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_10apr/PICT0001.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">adb808517c4e55799535d78278acdd73</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0001.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_10apr/PICT0001.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.233">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer0" in="00:00:52.600" out="00:00:52.833"/>
    <track producer="producer2" in="00:01:15.900" out="00:01:16.133"/>
    <transition id="transition0" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition1" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:02:54.533">
    <property name="length">00:02:54.567</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_10apr/PICT0001.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">adb808517c4e55799535d78278acdd73</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0001.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_10apr/PICT0001.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:01:45.767" out="00:01:46.133"/>
    <track producer="producer3" in="00:00:52.333" out="00:00:52.700"/>
    <transition id="transition2" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition3" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:02:54.533">
    <property name="length">00:02:54.567</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_10apr/PICT0001.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">adb808517c4e55799535d78278acdd73</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0001.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_10apr/PICT0001.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:01:14.200" out="00:01:14.667"/>
    <track producer="producer6" in="00:02:12.233" out="00:02:12.700"/>
    <transition id="transition4" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition5" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:02:32.733">
    <property name="length">00:02:32.767</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_10apr/PICT0004.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f59791744a016721194ee0a8f1b5d2be</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0004.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_10apr/PICT0004.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter1" in="00:01:36.000" out="00:01:36.967">
      <property name="opacity">0~=1; 29=0</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeOutMovit</property>
    </filter>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:02:47.967" out="00:02:48.333"/>
    <track producer="producer4" in="00:00:15.733" out="00:00:16.100"/>
    <transition id="transition6" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition7" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:06.900" out="00:00:14.867"/>
    <entry producer="producer1" in="00:00:14.900" out="00:00:52.567"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.233"/>
    <entry producer="producer2" in="00:01:16.167" out="00:01:45.733"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer3" in="00:00:52.700" out="00:01:14.167"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer6" in="00:02:12.700" out="00:02:47.933"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer4" in="00:00:16.100" out="00:01:36.967"/>
    <filter id="filter2" out="00:03:34.500">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
  </playlist>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.233">
    <property name="length">00:03:41.267</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/GokurakuJodo.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">658eff58f0b23816f3fcaccf3b454c28</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">GokurakuJodo.mp3</property>
    <property name="shotcut:detail">/home/dan/GokurakuJodo.mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer5" in="00:00:00.000" out="00:03:34.500"/>
  </playlist>
  <tractor id="tractor4" title="Shotcut version 17.01.02" global_feed="1" in="00:00:00.000" out="00:03:34.500">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.68456</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
