<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_GB.UTF-8" version="6.5.0" title="Shotcut version 17.01.02" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:37.700">
    <property name="length">00:04:37.733</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:37.700"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:02:30.100">
    <property name="length">00:02:30.133</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDS/PICT0059.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">fa103cc88b22ed5ee3c16a68f686d4cf</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0059.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDS/PICT0059.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" title="Town Moor Ski Slopes" in="00:01:09.433" out="00:01:17.400">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="resource">/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">500</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter1">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="gain">0.188365</property>
    </filter>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:02:30.100">
    <property name="length">00:02:30.133</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDS/PICT0059.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">fa103cc88b22ed5ee3c16a68f686d4cf</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0059.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDS/PICT0059.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="gain">0.188365</property>
    </filter>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:02:30.100">
    <property name="length">00:02:30.133</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDS/PICT0059.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">fa103cc88b22ed5ee3c16a68f686d4cf</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0059.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDS/PICT0059.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:01:54.333" out="00:01:55.300">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="gain">0</property>
      <property name="end">1</property>
    </filter>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:03:26.500">
    <property name="length">00:03:26.533</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDS/PICT0058.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">1919478356b5f31a487e6d98363bb6f2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0058.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDS/PICT0058.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer0" in="00:02:15.000" out="00:02:15.433"/>
    <track producer="producer3" in="00:00:12.367" out="00:00:12.800"/>
    <transition id="transition0" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition1" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:02:10.167">
    <property name="length">00:02:10.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDS/PICT0063.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">9778772bd8665dd2c52b7e70945cac46</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0063.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDS/PICT0063.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:01:50.100" out="00:01:50.733"/>
    <track producer="producer4" in="00:00:24.433" out="00:00:25.067"/>
    <transition id="transition2" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition3" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:02:03.000">
    <property name="length">00:02:03.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDS/PICT0055.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">3061ec7c332aa9148f0fd1fa91507306</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0055.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDS/PICT0055.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:01:26.100" out="00:01:26.367"/>
    <track producer="producer5" in="00:01:11.033" out="00:01:11.300"/>
    <transition id="transition4" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition5" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:01:40.833">
    <property name="length">00:01:40.867</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDS/PICT0064.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">25f7e1cf2899f408d017a980df063046</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0064.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDS/PICT0064.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:01:29.133" out="00:01:32.100">
      <property name="start">1</property>
      <property name="level">0=1; 89=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
    </filter>
    <filter id="filter5" in="00:01:30.133" out="00:01:32.100">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:01:24.400" out="00:01:24.900"/>
    <track producer="producer6" in="00:00:52.867" out="00:00:53.367"/>
    <transition id="transition6" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition7" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:01:09.433" out="00:01:17.400"/>
    <entry producer="producer1" in="00:01:17.433" out="00:01:54.300"/>
    <entry producer="producer2" in="00:01:54.333" out="00:02:14.967"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer3" in="00:00:12.800" out="00:01:50.067"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer4" in="00:00:25.067" out="00:01:26.067"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer5" in="00:01:11.300" out="00:01:24.367"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="producer6" in="00:00:53.367" out="00:01:32.100"/>
    <filter id="filter6" out="00:04:37.700">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter7">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="gain">0.251189</property>
    </filter>
  </playlist>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:04:37.700">
    <property name="length">00:04:37.733</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/Foreground Eclipse - Destruction.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">18ecb9199fcf0f5138c7491dbd4d01a5</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Foreground Eclipse - Destruction.mp3</property>
    <property name="shotcut:detail">/home/dan/Foreground Eclipse - Destruction.mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer7" in="00:00:00.000" out="00:04:37.700"/>
  </playlist>
  <tractor id="tractor4" title="Shotcut version 17.01.02" global_feed="1" in="00:00:00.000" out="00:04:37.700">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.605789</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
