<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_GB.UTF-8" version="6.5.0" title="Shotcut version 17.06.01" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:06.933">
    <property name="length">00:03:06.967</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:06.933"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:03:07.733">
    <property name="length">00:03:07.767</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0006.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">7abe1917b44ab691426017db2496e366</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0006.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0006.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter0" title="Exhibition Park Treeline" in="00:00:43.233" out="00:00:51.200">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="resource">/home/dan/.local/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">500</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:03:07.733">
    <property name="length">00:03:07.767</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0006.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">7abe1917b44ab691426017db2496e366</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0006.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0006.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:03:07.733">
    <property name="length">00:03:07.767</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0006.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">7abe1917b44ab691426017db2496e366</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0006.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0006.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:03:22.333">
    <property name="length">00:03:22.367</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0008.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6f04f95548dc3d7ab0a17cc949ddd024</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0008.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0008.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:03:22.333">
    <property name="length">00:03:22.367</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0008.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6f04f95548dc3d7ab0a17cc949ddd024</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0008.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0008.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:03:03.800">
    <property name="length">00:03:03.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0007.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">dede2310b1e355eea6f07d5f1c8add35</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0007.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0007.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:03:03.800">
    <property name="length">00:03:03.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0007.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">dede2310b1e355eea6f07d5f1c8add35</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0007.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0007.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:03:40.933">
    <property name="length">00:03:40.967</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0011.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">e28f722756f12345c4103dcfeb31601a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0011.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0011.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:03:40.933">
    <property name="length">00:03:40.967</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0011.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">e28f722756f12345c4103dcfeb31601a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0011.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0011.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:03:40.933">
    <property name="length">00:03:40.967</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0011.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">e28f722756f12345c4103dcfeb31601a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0011.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0011.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:03:22.333">
    <property name="length">00:03:22.367</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0008.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6f04f95548dc3d7ab0a17cc949ddd024</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0008.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0008.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:07:23.800">
    <property name="length">00:07:23.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6578171c26ea161c39a988e0518a900a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0012.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:03:50.967">
    <property name="length">00:03:51.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0005.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">cbbaba0c352ac29622a78679fea874f1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0005.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0005.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:03:03.800">
    <property name="length">00:03:03.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0007.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">dede2310b1e355eea6f07d5f1c8add35</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0007.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0007.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:07:23.800">
    <property name="length">00:07:23.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6578171c26ea161c39a988e0518a900a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0012.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:07:23.800">
    <property name="length">00:07:23.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6578171c26ea161c39a988e0518a900a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0012.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:07:23.800">
    <property name="length">00:07:23.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6578171c26ea161c39a988e0518a900a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0012.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:07:23.800">
    <property name="length">00:07:23.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6578171c26ea161c39a988e0518a900a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0012.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="00:07:23.800">
    <property name="length">00:07:23.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6578171c26ea161c39a988e0518a900a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0012.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:03:22.333">
    <property name="length">00:03:22.367</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0008.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6f04f95548dc3d7ab0a17cc949ddd024</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0008.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0008.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00.000" out="00:03:03.800">
    <property name="length">00:03:03.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0007.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">dede2310b1e355eea6f07d5f1c8add35</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0007.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0007.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:07:23.800">
    <property name="length">00:07:23.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6578171c26ea161c39a988e0518a900a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0012.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-21/PICT0012.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:43.233" out="00:00:51.200"/>
    <entry producer="producer0" in="00:00:51.233" out="00:01:07.200"/>
    <entry producer="producer1" in="00:02:06.700" out="00:02:29.333"/>
    <entry producer="producer4" in="00:00:55.033" out="00:01:05.967"/>
    <entry producer="producer3" in="00:02:13.233" out="00:02:19.067"/>
    <entry producer="producer5" in="00:01:02.100" out="00:01:07.800"/>
    <entry producer="producer6" in="00:00:16.133" out="00:00:21.767"/>
    <entry producer="producer7" in="00:00:24.300" out="00:00:29.867"/>
    <entry producer="producer8" in="00:01:00.867" out="00:01:12.167"/>
    <entry producer="producer9" in="00:01:12.200" out="00:01:23.367"/>
    <entry producer="producer10" in="00:01:07.000" out="00:01:18.233"/>
    <entry producer="producer11" in="00:03:04.700" out="00:03:16.200"/>
    <entry producer="producer12" in="00:02:16.367" out="00:02:27.167"/>
    <entry producer="producer13" in="00:01:08.633" out="00:01:20.267"/>
    <entry producer="producer14" in="00:03:18.067" out="00:03:29.300"/>
    <entry producer="producer15" in="00:03:29.067" out="00:03:34.500"/>
    <entry producer="producer21" in="00:02:25.533" out="00:02:29.233"/>
    <entry producer="producer17" in="00:02:09.967" out="00:02:12.033"/>
    <entry producer="producer20" in="00:02:19.067" out="00:02:23.300"/>
    <entry producer="producer16" in="00:02:07.867" out="00:02:09.300"/>
    <entry producer="producer22" in="00:00:32.533" out="00:00:38.067"/>
    <entry producer="producer18" in="00:02:11.233" out="00:02:15.967"/>
    <filter id="filter1" in="00:03:05.733" out="00:03:07.700">
      <property name="opacity">0~=1; 29=0</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeOutMovit</property>
    </filter>
    <filter id="filter2" out="00:03:07.700">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:/home/dan/.local/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
  </playlist>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="00:03:10.000">
    <property name="length">00:03:10.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/07. 藍言葉 (夕月椿).mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a8b7be1e9baa45ebe0890f0c81c8f8e7</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">07. 藍言葉 (夕月椿).mp3</property>
    <property name="shotcut:detail">/home/dan/07. 藍言葉 (夕月椿).mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer19" in="00:00:00.000" out="00:03:06.933"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.06.01" global_feed="1" in="00:00:00.000" out="00:03:06.933">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.268052</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
