<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_GB" version="6.5.0" title="Shotcut version 17.03.02" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:28.333">
    <property name="length">00:03:28.367</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:28.333"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:04:25.333">
    <property name="length">00:04:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_10may/b_1.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a32ce6815bd1be15caec71acef5f04c8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">b_1.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_10may/b_1.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter0" title="Evening Flight @  Leazes Moor" in="00:00:11.800" out="00:00:19.767">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">500</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:04:25.333">
    <property name="length">00:04:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_10may/b_1.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a32ce6815bd1be15caec71acef5f04c8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">b_1.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_10may/b_1.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:04:25.333">
    <property name="length">00:04:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_10may/b_1.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a32ce6815bd1be15caec71acef5f04c8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">b_1.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_10may/b_1.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:51.033" out="00:00:51.467"/>
    <track producer="producer2" in="00:01:24.467" out="00:01:24.900"/>
    <transition id="transition0" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition1" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:04:22.933">
    <property name="length">00:04:22.967</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_10may/b_2.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">713abc00b67ffe4995ca8bde6a0229fc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">b_2.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_10may/b_2.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:01:43.667" out="00:01:44.167"/>
    <track producer="producer3" in="00:02:48.167" out="00:02:48.667"/>
    <transition id="transition2" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition3" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:04:25.333">
    <property name="length">00:04:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_10may/b_1.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a32ce6815bd1be15caec71acef5f04c8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">b_1.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_10may/b_1.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.567">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:03:23.167" out="00:03:23.733"/>
    <track producer="producer4" in="00:02:37.433" out="00:02:38.000"/>
    <transition id="transition4" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition5" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:04:22.933">
    <property name="length">00:04:22.967</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_10may/b_2.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">713abc00b67ffe4995ca8bde6a0229fc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">b_2.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_10may/b_2.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.733">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:03:19.100" out="00:03:19.833"/>
    <track producer="producer5" in="00:01:25.500" out="00:01:26.233"/>
    <transition id="transition6" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition7" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:04:22.933">
    <property name="length">00:04:22.967</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_10may/b_2.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">713abc00b67ffe4995ca8bde6a0229fc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">b_2.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_10may/b_2.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter1" in="00:04:20.967" out="00:04:22.933">
      <property name="opacity">0~=1; 29=0</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeOutMovit</property>
    </filter>
    <filter id="filter2" in="00:04:21.967" out="00:04:22.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <tractor id="tractor4" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:01:57.167" out="00:01:57.867"/>
    <track producer="producer6" in="00:03:39.567" out="00:03:40.267"/>
    <transition id="transition8" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition9" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:11.800" out="00:00:19.767"/>
    <entry producer="producer1" in="00:00:19.800" out="00:00:51.000"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer2" in="00:01:24.900" out="00:01:43.633"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="producer3" in="00:02:48.667" out="00:03:23.133"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.567"/>
    <entry producer="producer4" in="00:02:38.033" out="00:03:19.067"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.733"/>
    <entry producer="producer5" in="00:01:26.233" out="00:01:57.133"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer6" in="00:03:40.300" out="00:04:21.033"/>
    <filter id="filter3" out="00:03:28.333">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:C:/Program Files/Shotcut/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter4">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="gain">0.398107</property>
    </filter>
  </playlist>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:03:27.300">
    <property name="length">00:03:27.333</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/Foreground Eclipse - From Under Cover (Caught Up In A Love Song).mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">212722d92016620d05227b96183828cd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Foreground Eclipse - From Under Cover (Caught Up In A Love Song).mp3</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/Foreground Eclipse - From Under Cover (Caught Up In A Love Song).mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer7" in="00:00:00.000" out="00:03:27.300"/>
    <filter id="filter5">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="gain">0.794328</property>
    </filter>
  </playlist>
  <tractor id="tractor5" title="Shotcut version 17.03.02" global_feed="1" in="00:00:00.000" out="00:03:28.333">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.51858</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
