<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_GB" version="6.5.0" title="Shotcut version 17.06.01" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:53.000">
    <property name="length">00:03:53.033</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:53.000"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:03:27.833">
    <property name="length">00:03:27.867</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0005.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">4b0a865e2c91cca11516817e2f7ff8b0</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0005.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0005.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter0" title="Sunny day at the ski slopes" in="00:00:09.633" out="00:00:17.600">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">500</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:03:27.833">
    <property name="length">00:03:27.867</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0005.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">4b0a865e2c91cca11516817e2f7ff8b0</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0005.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0005.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:02:57.967">
    <property name="length">00:02:58.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0004.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a3aec0be828af3bce6bd34e61115bc1d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0004.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0004.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:02:21.767">
    <property name="length">00:02:21.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">3a8d27fe3a5dfa009e1d79b971bfed23</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0008.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:02:03.700">
    <property name="length">00:02:03.733</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0012.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">123a9e6a0fbe96a7657f15fd6a8632dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0012.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0012.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:02:03.700">
    <property name="length">00:02:03.733</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0012.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">123a9e6a0fbe96a7657f15fd6a8632dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0012.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0012.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:02:21.767">
    <property name="length">00:02:21.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">3a8d27fe3a5dfa009e1d79b971bfed23</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0008.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:04:32.533">
    <property name="length">00:04:32.567</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0009.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6c18c8fd796b2a1ddb0bd62062f1e05c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0009.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0009.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:02:03.700">
    <property name="length">00:02:03.733</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0012.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">123a9e6a0fbe96a7657f15fd6a8632dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0012.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0012.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:02:03.700">
    <property name="length">00:02:03.733</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0012.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">123a9e6a0fbe96a7657f15fd6a8632dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0012.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0012.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:02:57.967">
    <property name="length">00:02:58.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0004.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a3aec0be828af3bce6bd34e61115bc1d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0004.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0004.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:02:33.000">
    <property name="length">00:02:33.033</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0002.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">90932cb43bdff0c0ea927e7eb6d23882</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0002.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0002.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:03:27.833">
    <property name="length">00:03:27.867</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0005.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">4b0a865e2c91cca11516817e2f7ff8b0</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0005.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0005.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:02:21.767">
    <property name="length">00:02:21.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">3a8d27fe3a5dfa009e1d79b971bfed23</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0008.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:03:27.833">
    <property name="length">00:03:27.867</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0005.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">4b0a865e2c91cca11516817e2f7ff8b0</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0005.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0005.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:02:57.967">
    <property name="length">00:02:58.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0004.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">a3aec0be828af3bce6bd34e61115bc1d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0004.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0004.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:04:32.533">
    <property name="length">00:04:32.567</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0009.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6c18c8fd796b2a1ddb0bd62062f1e05c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0009.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0009.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:02:21.767">
    <property name="length">00:02:21.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">3a8d27fe3a5dfa009e1d79b971bfed23</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0008.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:02:21.767">
    <property name="length">00:02:21.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">3a8d27fe3a5dfa009e1d79b971bfed23</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0008.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="00:02:21.767">
    <property name="length">00:02:21.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">3a8d27fe3a5dfa009e1d79b971bfed23</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0008.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0008.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="00:04:32.533">
    <property name="length">00:04:32.567</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/vids_21jun/PICT0009.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6c18c8fd796b2a1ddb0bd62062f1e05c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0009.AVI</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/vids_21jun/PICT0009.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:09.633" out="00:00:17.600"/>
    <entry producer="producer0" in="00:00:17.633" out="00:00:25.700"/>
    <entry producer="producer1" in="00:01:08.967" out="00:01:21.000"/>
    <entry producer="producer4" in="00:00:36.667" out="00:00:46.867"/>
    <entry producer="producer7" in="00:01:21.567" out="00:01:26.733"/>
    <entry producer="producer3" in="00:01:36.133" out="00:01:41.067"/>
    <entry producer="producer5" in="00:00:20.467" out="00:00:26.000"/>
    <entry producer="producer6" in="00:00:51.067" out="00:00:56.600"/>
    <entry producer="producer8" in="00:00:47.467" out="00:01:10.900"/>
    <entry producer="producer9" in="00:01:10.933" out="00:01:13.367"/>
    <entry producer="producer10" in="00:01:45.000" out="00:01:52.200"/>
    <entry producer="producer11" in="00:01:10.167" out="00:01:32.100"/>
    <entry producer="producer12" in="00:01:00.967" out="00:01:11.000"/>
    <entry producer="producer13" in="00:00:49.733" out="00:01:00.933"/>
    <entry producer="producer14" in="00:01:33.400" out="00:01:45.167"/>
    <entry producer="producer15" in="00:02:31.233" out="00:02:43.800"/>
    <entry producer="producer16" in="00:01:03.267" out="00:01:23.233"/>
    <entry producer="producer17" in="00:01:07.500" out="00:01:19.067"/>
    <entry producer="producer18" in="00:01:36.167" out="00:01:51.933"/>
    <entry producer="producer19" in="00:01:51.967" out="00:02:03.933"/>
    <entry producer="producer20" in="00:02:07.633" out="00:02:20.700"/>
    <filter id="filter1" in="00:03:51.033" out="00:03:53.000">
      <property name="opacity">0~=1; 29=0</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeOutMovit</property>
    </filter>
    <filter id="filter2" out="00:03:53.000">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:C:/Program Files/Shotcut/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
  </playlist>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:04:00.967">
    <property name="length">00:04:01.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/Sukone Tei - Jitter Doll.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">dfee9d0fe361dfcd73453195d674b35d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Sukone Tei - Jitter Doll.mp3</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/Sukone Tei - Jitter Doll.mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer21" in="00:00:00.000" out="00:03:53.000"/>
    <filter id="filter3" in="00:03:51.033" out="00:03:53.000">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.06.01" global_feed="1" in="00:00:00.000" out="00:03:53.000">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.154762</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
