<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_GB.UTF-8" version="6.5.0" title="Shotcut version 17.06.01" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:06.033">
    <property name="length">00:02:06.067</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:06.033"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:03:39.100">
    <property name="length">00:04:22.967</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-10/PICT0007.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">047d66a0d5de6e4cbe1ea95db90ffc5c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0007.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-10/PICT0007.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:03:39.100">
    <property name="length">00:04:22.967</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-10/PICT0007.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">047d66a0d5de6e4cbe1ea95db90ffc5c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0007.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-10/PICT0007.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:02:38.867">
    <property name="length">00:03:10.667</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-10/PICT0004.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">9ace809070009ef95d669c2930dbdd21</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0004.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-10/PICT0004.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:01:35.167">
    <property name="length">00:01:54.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-10/PICT0005.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">e273c662f526ba43b7cf3e8c6e7852f2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0005.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-10/PICT0005.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:03:12.300">
    <property name="length">00:03:50.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-10/PICT0008.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">2a8f319fe31318d2726535e10344813d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0008.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-10/PICT0008.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:03:04.500">
    <property name="length">00:03:41.433</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-10/PICT0010.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">9765aedec246eb3aef976ce8e17eae1a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0010.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-10/PICT0010.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:02:14.367">
    <property name="length">00:02:41.267</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/COPIES/fatsharks_2017-08-10/PICT0006.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">ecfa1a3c2d82081f38e985ceabaa51e4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0006.AVI</property>
    <property name="shotcut:detail">/home/dan/COPIES/fatsharks_2017-08-10/PICT0006.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer3" in="00:00:53.800" out="00:01:01.767"/>
    <entry producer="producer0" in="00:01:01.800" out="00:01:20.467"/>
    <entry producer="producer1" in="00:00:43.233" out="00:00:56.333"/>
    <entry producer="producer2" in="00:00:39.667" out="00:01:05.867"/>
    <entry producer="producer4" in="00:00:55.567" out="00:01:23.833"/>
    <entry producer="producer6" in="00:01:57.633" out="00:02:12.633"/>
    <entry producer="producer5" in="00:00:45.533" out="00:01:02.167"/>
    <filter id="filter0" in="00:02:05.067" out="00:02:06.033">
      <property name="opacity">0~=1; 29=0</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeOutMovit</property>
    </filter>
    <filter id="filter1" out="00:02:06.033">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:/home/dan/.local/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
  </playlist>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:04:32.000">
    <property name="length">00:04:32.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/02. Follow your heartbeat (花咲あんな).mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6b042f137cea9dd2aacbd97edce22b6f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">02. Follow your heartbeat (花咲あんな).mp3</property>
    <property name="shotcut:detail">/home/dan/02. Follow your heartbeat (花咲あんな).mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:02:06.267" out="00:02:07.733">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer7" in="00:00:01.700" out="00:02:07.733"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.06.01" global_feed="1" in="00:00:00.000" out="00:02:06.033">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.361689</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
