<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="English_United Kingdom.1252" version="6.3.0" title="Shotcut version 16.11.02" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin" title="Shotcut version 16.11.02">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:48.967">
    <property name="length">00:03:49.000</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:48.967"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:04:34.200">
    <property name="length">00:04:34.233</property>
    <property name="eof">pause</property>
    <property name="resource">E:/VIDEOS/fatshark_29122016/PICT0024.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">c7cd250d668d9a39b186b09f7da9ff1e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0024.AVI</property>
    <property name="shotcut:detail">E:/VIDEOS/fatshark_29122016/PICT0024.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter0" title="Fighting with a scrap parts build" in="00:00:11.400" out="00:00:19.100">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="factory">loader</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">703.463</property>
    </filter>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:04:34.200">
    <property name="length">00:04:34.233</property>
    <property name="eof">pause</property>
    <property name="resource">E:/VIDEOS/fatshark_29122016/PICT0024.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">c7cd250d668d9a39b186b09f7da9ff1e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0024.AVI</property>
    <property name="shotcut:detail">E:/VIDEOS/fatshark_29122016/PICT0024.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:03:30.100">
    <property name="length">00:03:30.133</property>
    <property name="eof">pause</property>
    <property name="resource">E:/VIDEOS/fatshark_29122016/PICT0023.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">3b3d9e1a5aed6b95c8fd4b559f163ebc</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0023.AVI</property>
    <property name="shotcut:detail">E:/VIDEOS/fatshark_29122016/PICT0023.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:03:04.067" out="00:03:04.367"/>
    <track producer="producer3" in="00:00:51.767" out="00:00:52.067"/>
    <transition id="transition0" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition1" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:05:13.667">
    <property name="length">00:05:13.700</property>
    <property name="eof">pause</property>
    <property name="resource">E:/VIDEOS/fatshark_05012017/PICT0001.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">9d02f18610536535817990364d076a30</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0001.AVI</property>
    <property name="shotcut:detail">E:/VIDEOS/fatshark_05012017/PICT0001.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter1" in="00:02:01.533" out="00:02:06.500">
      <property name="opacity">0~=1; 29=0</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeOutMovit</property>
    </filter>
    <filter id="filter2" in="00:02:01.533" out="00:02:06.500">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:55.567" out="00:00:55.867"/>
    <track producer="producer1" in="00:01:14.267" out="00:01:14.567"/>
    <transition id="transition2" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition3" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:11.400" out="00:00:19.100"/>
    <entry producer="producer2" in="00:00:19.133" out="00:03:04.033"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer3" in="00:00:52.100" out="00:00:55.533"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer1" in="00:01:14.600" out="00:02:06.500"/>
    <filter id="filter3" out="00:03:48.700">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:C:/Program Files/Shotcut/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter4">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="gain">0.281838</property>
    </filter>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:03:48.967">
    <property name="length">00:03:49.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/dan-n/Desktop/Foreground Eclipse - Nooneness Is For Danger.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">b53e8995cecf925166796f15df1f9201</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Foreground Eclipse - Nooneness Is For Danger.mp3</property>
    <property name="shotcut:detail">C:/Users/dan-n/Desktop/Foreground Eclipse - Nooneness Is For Danger.mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer4" in="00:00:00.000" out="00:03:48.967"/>
  </playlist>
  <tractor id="tractor2" title="Shotcut version 16.11.02" global_feed="1" in="00:00:00.000" out="00:03:48.967">
    <property name="shotcut">1</property>
    <property name="shotcut:trackHeight">30</property>
    <property name="shotcut:scaleFactor">2.92607</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
    </transition>
  </tractor>
</mlt>
