<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_GB.UTF-8" version="6.5.0" title="Shotcut version 17.01.02" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:03:11.667">
    <property name="length">00:03:11.700</property>
    <property name="eof">pause</property>
    <property name="resource">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0057.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f0c5c2b77e13ec42ac0c84c02ede1918</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:01:03.867">
    <property name="length">00:01:03.900</property>
    <property name="eof">pause</property>
    <property name="resource">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0058.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">57fcd415fa5db19df3159ce693d18e5d</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:02:25.600">
    <property name="length">00:02:25.633</property>
    <property name="eof">pause</property>
    <property name="resource">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0059.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">7cc2384f5e1c046979daf4f553d81e7d</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:55.933">
    <property name="length">00:00:55.967</property>
    <property name="eof">pause</property>
    <property name="resource">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0060.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">1c94e549a10a1e9532913a64791c0da1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:02:45.533">
    <property name="length">00:02:45.567</property>
    <property name="eof">pause</property>
    <property name="resource">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0061.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">4abec86d9d1056bb72200e6a1eb2bcb5</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 17.01.02">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:03:11.667"/>
    <entry producer="producer1" in="00:00:00.000" out="00:01:03.867"/>
    <entry producer="producer2" in="00:00:00.000" out="00:02:25.600"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:55.933"/>
    <entry producer="producer4" in="00:00:00.000" out="00:02:45.533"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:42.167">
    <property name="length">00:02:42.200</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:42.167"/>
  </playlist>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:02:55.967">
    <property name="length">00:02:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0059.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">7cc2384f5e1c046979daf4f553d81e7d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0059.AVI</property>
    <property name="shotcut:detail">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0059.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter0" out="00:00:00.967">
      <property name="opacity">0~=0; 29=1</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeInMovit</property>
    </filter>
    <filter id="filter1" title="MS2 Micro Track Practice" out="00:00:07.367">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="resource">/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">500</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:02:55.967">
    <property name="length">00:02:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0059.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">7cc2384f5e1c046979daf4f553d81e7d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0059.AVI</property>
    <property name="shotcut:detail">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0059.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:02:55.967">
    <property name="length">00:02:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0059.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">7cc2384f5e1c046979daf4f553d81e7d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0059.AVI</property>
    <property name="shotcut:detail">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0059.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:02:55.967">
    <property name="length">00:02:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0059.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">7cc2384f5e1c046979daf4f553d81e7d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0059.AVI</property>
    <property name="shotcut:detail">/media/dan/DANNIXON/VIDEOS/fatshark_27012017/PICT0059.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter3" in="00:02:37.333" out="00:02:40.300">
      <property name="opacity">0~=1; 29=0</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeOutMovit</property>
    </filter>
    <filter id="filter2">
      <property name="argument">2:24</property>
      <property name="geometry">0.00%/0.00%:13.02%x46.30%</property>
      <property name="family">Audiowide</property>
      <property name="size">500</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#9d97d9</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:01.867"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:07.367"/>
    <entry producer="producer6" in="00:00:07.400" out="00:00:13.000"/>
    <entry producer="producer7" in="00:00:13.033" out="00:02:36.267"/>
    <entry producer="producer8" in="00:02:36.300" out="00:02:40.300"/>
    <filter id="filter4" out="00:02:42.167">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
  </playlist>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:02:53.867">
    <property name="length">00:02:53.900</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/Foreground Eclipse - Last Liar Standing.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">7e3c0f0ca0f7766d6b33700002b76ecf</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Foreground Eclipse - Last Liar Standing.mp3</property>
    <property name="shotcut:detail">/home/dan/Foreground Eclipse - Last Liar Standing.mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer9" in="00:00:08.433" out="00:02:50.600"/>
    <filter id="filter5" out="00:00:00.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="gain">0</property>
      <property name="end">1</property>
    </filter>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.01.02" global_feed="1" in="00:00:00.000" out="00:02:42.167">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.43383</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <filter id="filter6" in="00:-2:-33.767" out="00:00:-0.033">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
  </tractor>
</mlt>
