<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_GB.UTF-8" version="6.5.0" title="Shotcut version 17.01.02" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:20.267">
    <property name="length">00:03:20.300</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/Shotcut/Shotcut.app/black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:20.267"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:01:58.667">
    <property name="length">00:01:58.700</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_8apr/PICT0070.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">580b0d87437152d1b2a915c1c9411d9b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0070.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_8apr/PICT0070.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter0" title="Micro track flying at home" in="00:00:04.367" out="00:00:12.333">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="resource">/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">500</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:01:58.667">
    <property name="length">00:01:58.700</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_8apr/PICT0070.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">580b0d87437152d1b2a915c1c9411d9b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0070.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_8apr/PICT0070.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer3" title="Shotcut version 17.01.02" in="00:00:00.000" out="00:02:26.300">
    <property name="length">00:02:26.333</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/vids_8apr/PICT0078.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">e0c153419f22f1f0e7d42a32d14a67f3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0078.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/vids_8apr/PICT0078.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter1" in="00:02:22.633" out="00:02:24.100">
      <property name="opacity">0~=1; 29=0</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeOutMovit</property>
    </filter>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer0" in="00:01:08.667" out="00:01:09.300"/>
    <track producer="producer3" in="00:00:08.133" out="00:00:08.767"/>
    <transition id="transition0" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition1" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:04.367" out="00:00:12.333"/>
    <entry producer="producer1" in="00:00:12.367" out="00:01:08.633"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer3" in="00:00:08.800" out="00:02:24.100"/>
    <filter id="filter2" out="00:03:21.167">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:03:23.133">
    <property name="length">00:03:23.167</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/burning.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">49cde864f1440541eb294d78d5150683</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">burning.mp3</property>
    <property name="shotcut:detail">/home/dan/burning.mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer2" in="00:00:00.900" out="00:03:21.167"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 17.01.02" global_feed="1" in="00:00:00.000" out="00:03:20.267">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.28606</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
