<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_GB.UTF-8" version="6.5.0" title="Shotcut version 17.01.02" producer="main bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:54.800">
    <property name="length">00:03:54.833</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:54.800"/>
  </playlist>
  <producer id="producer0" title="Shotcut version 17.01.02" in="00:00:00.000" out="00:03:08.367">
    <property name="length">00:03:08.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/PICT0052.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f9d1100b106c23759c5092c228e32204</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0052.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/PICT0052.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter0" title="MS2 Welcome Wednesday" in="00:00:15.267" out="00:00:22.233">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="resource">/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">500</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <producer id="producer1" title="Shotcut version 17.01.02" in="00:00:00.000" out="00:03:08.367">
    <property name="length">00:03:08.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/PICT0052.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f9d1100b106c23759c5092c228e32204</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0052.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/PICT0052.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter1" title="MS2 Welcome Wednesday" in="00:00:15.267" out="00:00:22.233">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvTitleCard</property>
      <property name="resource">/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_title/title_card.html</property>
      <property name="title_width">500</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <producer id="producer2" title="Shotcut version 17.01.02" in="00:00:00.000" out="00:03:08.367">
    <property name="length">00:03:08.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/PICT0052.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f9d1100b106c23759c5092c228e32204</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0052.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/PICT0052.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:01:41.233">
    <property name="length">00:01:41.267</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/PICT0053.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">da91865e1305b3ac47747956eeadd083</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0053.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/PICT0053.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.733">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:01:19.800" out="00:01:20.533"/>
    <track producer="producer4" in="00:00:03.400" out="00:00:04.133"/>
    <transition id="transition0" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition1" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:02:41.133">
    <property name="length">00:02:41.167</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/PICT0056.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">28890e6acdcf24af4dad9e7508a31613</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0056.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/PICT0056.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:00:30.667" out="00:00:30.933"/>
    <track producer="producer3" in="00:00:11.200" out="00:00:11.467"/>
    <transition id="transition2" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition3" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:02:41.133">
    <property name="length">00:02:41.167</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/PICT0056.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">28890e6acdcf24af4dad9e7508a31613</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0056.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/PICT0056.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:57.233" out="00:00:57.600"/>
    <track producer="producer5" in="00:01:22.867" out="00:01:23.233"/>
    <transition id="transition4" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition5" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:04:13.800">
    <property name="length">00:04:13.833</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/PICT0058.AVI</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6668f371cfb9a3a6a185c2bead1152fd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PICT0058.AVI</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/PICT0058.AVI</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="movit.convert.width">1920</property>
    <property name="movit.convert.height">1080</property>
    <property name="movit.convert.format">1</property>
    <filter id="filter2" in="00:02:26.667" out="00:02:29.633">
      <property name="opacity">0~=1; 29=0</property>
      <property name="alpha">1</property>
      <property name="mlt_service">movit.opacity</property>
      <property name="shotcut:filter">fadeOutMovit</property>
    </filter>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.133">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:01:51.733" out="00:01:51.867"/>
    <track producer="producer6" in="00:01:22.167" out="00:01:22.300"/>
    <transition id="transition6" out="00:00:00.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.luma_mix</property>
    </transition>
    <transition id="transition7" out="00:00:00.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:15.267" out="00:00:22.233"/>
    <entry producer="producer1" in="00:00:22.267" out="00:01:19.767"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.733"/>
    <entry producer="producer4" in="00:00:04.133" out="00:00:30.633"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer3" in="00:00:11.467" out="00:00:57.200"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer5" in="00:01:23.233" out="00:01:51.700"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.133"/>
    <entry producer="producer6" in="00:01:22.300" out="00:02:29.633"/>
    <filter id="filter3" out="00:03:54.300">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxKappaFpvWatermark</property>
      <property name="resource">plain:/home/dan/Shotcut/Shotcut.app/share/shotcut/qml/filters/kappa_fpv_watermark/watermark.html</property>
      <property name="factory">loader</property>
    </filter>
  </playlist>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:03:58.967">
    <property name="length">00:03:59.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/dan/VIDEOS/Foreground Eclipse - Oath Of Allegiance.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">53d8051c87b1da9d71738ef701689cb4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Foreground Eclipse - Oath Of Allegiance.mp3</property>
    <property name="shotcut:detail">/home/dan/VIDEOS/Foreground Eclipse - Oath Of Allegiance.mp3</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:03:53.833" out="00:03:54.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer7" in="00:00:00.000" out="00:03:54.800"/>
  </playlist>
  <tractor id="tractor4" title="Shotcut version 17.01.02" global_feed="1" in="00:00:00.000" out="00:03:54.800">
    <property name="shotcut">1</property>
    <property name="shotcut:trackHeight">30</property>
    <property name="shotcut:scaleFactor">0.453076</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
